'('=56
')'=57
','=58
'-'=66
':'=55
'Capacity'=74
'Coach'=73
'Country'=65
'FinalStage'=67
'Group'=71
'GroupStage'=69
'League'=62
'Match'=70
'Player'=72
'Qualification'=64
'Team'=63
'Tournament'=59
'Zone'=54
'aggressivity'=46
'allStars'=13
'allStarsGroup'=29
'attackDamageCarry'=32
'awareness'=50
'draft'=48
'escapeMechanics'=40
'experience'=51
'farm'=42
'final'=19
'group'=18
'jungle'=36
'leadership'=47
'league'=23
'matchs'=68
'metaGame'=53
'midLane'=34
'midSeasonInvitational'=15
'msiGroup'=28
'msiPlayIn'=27
'objectivePlay'=52
'pathing'=49
'patience'=41
'playOff'=17
'playmakingMechanics'=39
'positioning'=37
'promotion'=14
'qualifiesFor'=60
'qualifiesFrom'=61
'quarterFinal'=21
'regionals'=12
'riftRivals'=16
'riftRivalsGroup'=26
'semiFinal'=20
'singleRoundElimination'=22
'splitPush'=44
'spring'=30
'steal'=43
'stressManagement'=38
'summer'=31
'support'=33
'teamPlay'=45
'topLane'=35
'worlds'=11
'worldsGroup'=25
'worldsPlayIn'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
